{
  "name": "comp-2800-projects-2",
  "version": "1.0.0",
  "description": "First Commit",
  "main": "main.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjundha/COMP-2800-Projects-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arjundha/COMP-2800-Projects-2/issues"
  },
  "homepage": "https://github.com/arjundha/COMP-2800-Projects-2#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "favicon": "0.0.2",
    "i": "^0.3.6",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.3",
    "paypal-checkout": "^4.0.314",
    "php": "0.0.1",
    "serve-favicon": "^2.5.0"
  }
}
